section#appointment.portfolio.section-bg
  .container
    .section-title data-aos="fade-up"
      h2 Book an Appointment
      p How to book a COVID-19 vaccine appointment?
    .row data-aos="fade-up" data-aos-delay="100"
      .col-lg-12.text-center
        h2 Booking your appointment online or by phone through the Province
        p.description The easiest and fastest way to book your COIVD-19 vaccine appointment is through the provincial online booking portal. You can book your vaccine appointment through the provincial phone line or online booking portal if you:
        ul.list-unstyled
          li are 12 years or older
          li have a valid health card
          li have an email address
          li have a modern web browser
    .row
      .col-lg-12.text-center
        = link_to 'Book an appointment', new_user_session_path, class: 'btn btn-appointment'
