section#faq.faq
  .container
    .section-title data-aos="fade-up"
      h2 F.A.Q
      p Frequently Asked Questions
    ul.faq-list
      li data-aos="fade-up" data-aos-delay="100"
        a data-toggle="collapse" href="#faq1"
          | Non consectetur a erat nam at lectus urna duis?
          i.icofont-simple-up
        #faq1.collapse.show data-parent=".faq-list"
          p
            | Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
      li data-aos="fade-up" data-aos-delay="200"
        a.collapsed data-toggle="collapse" href="#faq2"
          | Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
          i.icofont-simple-up
        #faq2.collapse data-parent=".faq-list"
          p
            | Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
      li data-aos="fade-up" data-aos-delay="300"
        a.collapsed data-toggle="collapse" href="#faq3"
          | Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
          i.icofont-simple-up
        #faq3.collapse data-parent=".faq-list"
          p
            | Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
      li data-aos="fade-up" data-aos-delay="400"
        a.collapsed data-toggle="collapse" href="#faq4"
          | Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
          i.icofont-simple-up
        #faq4.collapse data-parent=".faq-list"
          p
            | Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
      li data-aos="fade-up" data-aos-delay="500"
        a.collapsed data-toggle="collapse" href="#faq5"
          | Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
          i.icofont-simple-up
        #faq5.collapse data-parent=".faq-list"
          p
            | Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
      li data-aos="fade-up" data-aos-delay="600"
        a.collapsed data-toggle="collapse" href="#faq6"
          | Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
          i.icofont-simple-up
        #faq6.collapse data-parent=".faq-list"
          p
            | Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
/! End F.A.Q Section
