footer#footer
  .container.py-4
    .copyright
      span Concordia University
      br
      span.font-italic Montreal, Quebec
    .credits
      span.font-weight-bold Advanced Software Architectures
      br
      span SOEN 6471 - Team D
