header#header.fixed-top
  .container-fluid.d-flex
    .logo.mr-auto
      h1.text-light
        = link_to 'COVAXSYS', root_path
    nav.nav-menu.d-none.d-lg-block
      ul
        li
          a href="#services"  Services
        li
          a href="#appointment"  Book an appointment
        li
          a href="#faq" FAQ
        li.get-started
          a href="#about"  Login
