header#header.fixed-top
  .container-fluid.d-flex
    .logo.mr-auto
      h1.text-light
        = link_to 'MESSAGE PLATFORM', root_path
    nav.nav-menu.d-none.d-lg-block
      ul
        li
          - if user_signed_in?
            a.font-italic
              span Logged in by
              span.pl-1.font-weight-bold= current_user.name
        li.get-started
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            = link_to 'Login', new_user_session_path
