header#header.fixed-top
  .container-fluid.d-flex
    .logo.mr-auto
      h1.text-light
        = link_to 'COVAXSYS', root_path
    nav.nav-menu.d-none.d-lg-block
      ul
        li
          a href="#services"  Services
        li
          a href="#appointment"  Book an appointment
        li
          a href="#faq" FAQ
        li.get-started
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            = link_to 'Login', new_user_session_path
