/! ======= Hero Section =======
section#hero.d-flex.align-items-center
  .container
    .row
      .col-lg-6.pt-5.pt-lg-0.order-2.order-lg-1
        h1 Bettter digital experience with Ninestars
        h2 We are team of talented designers making websites with Bootstrap
        a.btn-get-started.scrollto href="#about"  Get Started
      .col-lg-6.order-1.order-lg-2.hero-img
        img.img-fluid.animated alt="" src="assets/img/hero-img.svg"
