/! ======= Main Section =======
section#hero.d-flex.align-items-center
  .container
    .row
      .col-lg-6.pt-5.pt-lg-0.order-2.order-lg-1
        h1 COVID-19 VACCINATION MANAGEMENT SYSTEM (VMS)
        h2 We are here to assist providers and patients with the vaccination process so they can focus solely on vaccine administration
        a.btn-get-started  Book an appointment
      .col-lg-6.order-1.order-lg-2.hero-img
        = image_tag("/assets/COVID-19-vaccine.png", class: 'img-fluid')
