section#services.services
  .container
    .section-title data-aos="fade-up"
      h2 Services
      p Check out the great services we offer
    .row
      .col-md-6.col-lg-3.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="100"
        .icon-box
          .icon
            i.bx.bxl-dribbble
          h4.title
            a href=""  Lorem Ipsum
          p.description Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
      .col-md-6.col-lg-3.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="200"
        .icon-box
          .icon
            i.bx.bx-file
          h4.title
            a href=""  Sed ut perspiciatis
          p.description Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      .col-md-6.col-lg-3.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="300"
        .icon-box
          .icon
            i.bx.bx-tachometer
          h4.title
            a href=""  Magni Dolores
          p.description Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
      .col-md-6.col-lg-3.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="400"
        .icon-box
          .icon
            i.bx.bx-world
          h4.title
            a href=""  Nemo Enim
          p.description At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
