section#services.services
  .container
    .section-title data-aos="fade-up"
      h2 Services
      p Check out the great services we offer
    .row
      .col-md-6.col-lg-3.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="100"
        .icon-box
          .icon
            i.bx.bxl-dribbble
          h4.title
            a href=""  Book an Appointment
          p.description Enter some information below to find out how you can schedule your vaccine appointments.
          a.book-appointment href="#appointment" Book an appointment
      .col-md-6.col-lg-3.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="200"
        .icon-box
          .icon
            i.bx.bx-file
          h4.title
            a href=""  Type of vaccine
          p.description The best COVID-19 vaccines is the first one that is available to you.
          ul.text-left
            li Pfizer
            li Moderna
            li Johnson & Johnson
      .col-md-6.col-lg-3.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="300"
        .icon-box
          .icon
            i.bx.bx-tachometer
          h4.title
            a href=""  Vaccine Centers
          p.description All clinics are appointment only, walk-ins are not permitted.
          ul.text-left
            li PJC Jean Coutu
            li Hospital General De Montreal
            li Pharmaprix
      .col-md-6.col-lg-3.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="400"
        .icon-box
          .icon
            i.bx.bx-world
          h4.title
            a href=""  Benefits of vaccine
          p.description A COVID-19 vaccine might:
          ul.text-left
            li Prevent you from spreading the COVID-19 virus to others
            li Prevent you from becoming seriously ill or dying
