.sidenav
  = link_to 'Dashboard', dashboards_path
  = link_to 'View patient details', patients_path
  = link_to 'Add patient details', new_patient_path

  a href="#clients"  Book an appointment
  a href="#contact" Administration
