.row.justify-content-center
  .col-md-6
    .card
      .card-body
        h5.card-title.text-center Add Patient Details
        hr
        = form_with model: @patient do |f|
          - if @patient.errors.any?
            .alert.alert-danger
              h5
                = pluralize(@patient.errors.count, 'error')
                |  prohibited from being saved:
              ul
                - @patient.errors.full_messages.each do |msg|
                  li= msg

          .form-group
            label Name:
            = f.text_field :name, class: 'form-control'

          .form-group
            label Age:
            = f.number_field :age, class: 'form-control'

          .form-group
            label Address:
            = f.text_field :address, class: 'form-control'

          .form-group
            label Contact Number:
            = f.text_field :contact_number, class: 'form-control'

          .form-group
            label Current Medications:
            = f.text_area :current_medications, class: 'form-control'

          .form-group
            label Any Allergies:
            = f.text_area :additional_info, class: 'form-control'

          .form-group.text-center
            = f.submit class: 'btn btn-appointment form-control', data: { disable_with: 'Please wait...' }
