main#main
  = render 'shared/sidebar'

  .main
    - if @patient.nil?
      p No information about patient has been added.
    - else

      h3.mb-2 Patient Information
      dl.row.mt-4
        dt.col-sm-3 Name:
        dd.col-sm-9= @patient.name
        dt.col-sm-3 Age:
        dd.col-sm-9= @patient.age
        dt.col-sm-3 Address:
        dd.col-sm-9= @patient.address
        dt.col-sm-3 Contact Number:
        dd.col-sm-9= @patient.contact_number
        dt.col-sm-3 Current medications:
        dd.col-sm-9= @patient.current_medications
        dt.col-sm-3 Additional Information:
        dd.col-sm-9= @patient.additional_info
        dt.col-sm-3 Appointment Details
        dd.col-sm-9
          - if @patient.appointment_date.nil?
            span.text-info No appointment has been booked
          - else
            span= @patient.appointment_date
            span.pl-3= @patient.appointment_time
      .mt-1= link_to 'Edit patient details', edit_patient_path(@patient.id)
      .mt-1= link_to 'Book an appointment', appointments_path
      .mt-1= link_to 'Cancel an appointment', '#'
