main#main
  = render 'shared/sidebar'

  .main
    h2.text-center Welcome to COVAXSYS dashboard
    h5.mt-4 Objectives of vaccination
    p COVID-19 vaccination is primarily aimed at reducing COVID-19 hospital admissions and deaths among people who are most at risk.
    p Vaccination should also help maintain health and social services activities and a return to a normal life as soon as possible.
    p Numerous studies carried out in Québec and elsewhere have shown that vaccination is highly effective in preventing COVID-19, hospital admissions and deaths both after the first dose and after 2 doses.
    p Studies are underway to determine whether people who have been vaccinated no longer spread the infection and whether the usual protective measures (physical distancing, wearing a mask and handwashing) can be relaxed.

    h5.mt-4 ELIGIBILITY:
    ul
      li Pfizer vaccine (first dose): must be aged 12+ years old.
      li Pfizer vaccine (second dose): must be aged 40+ years old and have gotten the first dose over eight weeks ago.
      li AstraZeneca vaccine (second dose): eligible eight weeks after receiving the first dose of the AstraZeneca vaccine and being 45 years and older.
      li Moderna vaccine (first dose): must be aged 18+ years old.
      li Moderna vaccine (second dose): must be aged 40+ years old and have gotten the first dose at least eight weeks ago.
