- patient_name = current_user.patients&.first&.name
- patient_contact_num = current_user.patients&.first&.contact_number

main#main
  = render 'shared/sidebar'

  .main
    h5 Appointment Details
    dl.row.mt-4
      dt.col-sm-3 Appointment Date:
      dd.col-sm-9= @appointment.appointment_date
      dt.col-sm-3 Appointment Time:
      dd.col-sm-9= @appointment.appointment_time
      dt.col-sm-3 Patient Name:
      dd.col-sm-9= patient_name
      dt.col-sm-3 Patient Contact Number:
      dd.col-sm-9= patient_contact_num

    - if patient_name.nil?
      p.text-danger Please add patient details before booking an appointment for COVID-19 vaccination.
      .mt-3= link_to 'Add patient details', new_patient_path
    - else

      = button_to 'Book an appointment', { id: @appointment, controller: :appointments, action: :update_patient }, { class: 'btn btn-secondary' }

    .mt-2= link_to 'Back', appointments_path
