main#main
  = render 'shared/sidebar'

  .main
    h5.mb-4 Available slots for CVOID-19 vaccination

    - if @appointments.empty?
      p There is no slots available for COVID-19 vaccination
    - else

      table.table
        tr
          th Date
          th Time
          th Option
        - @appointments.each do |app|
          tr
            td= app.appointment_date
            td= app.appointment_time
            td= link_to 'Book', edit_appointment_path(app), class: 'btn btn-outline-primary btn-sm'            
